# lightstep-tracer-java

./: .circleci.settings.xml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEV.md  Makefile  README.md  RELEASE.md  circle.yml  deploy.sh  gradle.properties  inc-version.sh  pom.xml  settings.gradle  settings.xml  tag-and-deploy.sh  verify-version.sh
android/SampleApp/tracer/: .gitignore  build.gradle  gradle.properties
benchmark/: pom.xml
benchmark/src/main/java/com/lightstep/benchmark/: BenchmarkClient.java
common/: Makefile  README.md  build.gradle
common/src/java/com/lightstep/tracer/shared/: ClockState.java  SimpleFuture.java  SpanContext.java
common/src/java/com/lightstep/tracer/thrift/: Auth.java  Command.java  ReportResponse.java
common/src/main/java/com/lightstep/tracer/: Span.java  Tracer.java
common/src/main/java/com/lightstep/tracer/grpc/: Auth.java  AuthOrBuilder.java  Collector.java  CollectorServiceGrpc.java  Command.java  CommandOrBuilder.java  InternalMetrics.java  InternalMetricsOrBuilder.java  KeyValue.java  KeyValueOrBuilder.java  Log.java  LogOrBuilder.java  MetricsSample.java  MetricsSampleOrBuilder.java  Reference.java  ReferenceOrBuilder.java  ReportRequest.java  ReportRequestOrBuilder.java  ReportResponse.java  ReportResponseOrBuilder.java  Reporter.java  ReporterOrBuilder.java  Span.java  SpanContext.java  SpanContextOrBuilder.java  SpanOrBuilder.java
common/src/main/java/com/lightstep/tracer/shared/: AbstractTracer.java  BinaryPropagator.java  ClientMetrics.java  ClockState.java  CollectorClient.java  HttpHeadersPropagator.java  NoopSpan.java  Options.java  Propagator.java  RandomUtil.java  SimpleFuture.java  Span.java  SpanBuilder.java  SpanContext.java  Status.java  TextMapPropagator.java  Util.java  Version.java
common/src/main/java/com/lightstep/tracer/thrift/: Auth.java  Command.java  KeyValue.java  LogRecord.java  Metrics.java  MetricsSample.java  NamedCounter.java  ReportRequest.java  ReportResponse.java  ReportingService.java  Runtime.java  SampleCount.java  SpanRecord.java  Timing.java  TraceJoinId.java
common/src/main/proto/: collector.proto
common/src/test/java/com/lightstep/tracer/shared/: AbstractTracerTest.java  ClockStateTest.java  OptionsTest.java  SimpleFutureTest.java  SpanBuilderTest.java  SpanTest.java  StubTracer.java  TextMapPropagatorTest.java
examples/: Makefile  README.md  pom.xml
examples/android-demo/: Makefile  README.md  build.gradle  lint.xml  local.properties
examples/android-demo/app/: build.gradle
examples/android-demo/gradle/wrapper/: gradle-wrapper.properties
examples/android-demo/src/: AndroidManifest.xml
examples/android-demo/src/main/res/layout/: fragment_main.xml
examples/android-demo/src/main/res/values/: strings.xml
examples/android-simple/: Makefile  build.gradle  lint.xml  local.properties
examples/android-simple/app/: build.gradle
examples/android-simple/app/src/main/: AndroidManifest.xml
examples/android-simple/app/src/main/res/layout/: activity_main.xml
examples/android-simple/app/src/main/res/values/: strings.xml
examples/android-simple/src/: AndroidManifest.xml
examples/android-simple/src/res/layout/: content_main.xml
examples/jre-simple/: Makefile  build.gradle  settings.gradle
examples/jre-simple/gradle/wrapper/: gradle-wrapper.properties
examples/jre-simple/src/main/java/: Simple.java
examples/samples/android-demo/app/: build.gradle
examples/samples/android-simple/app/: proguard-rules.pro
examples/src/main/java/com/lightstep/tracer/jre/example/: Simple.java
jre/: .gitignore  Makefile  Makefile.old  README.md  build.gradle  build.xml  pom.xml  rbuildfile.js
jre/src/com/lightstep/tracer/: README.md
jre/src/com/lightstep/tracer/runtime/: JavaRuntime.java.old
jre/src/com/lightstep/tracer/shared/: AbstractTracer.java  Options.java  Span.java
jre/test/com/lightstep/tracer/: README.md  RuntimeTest.java  RuntimeTestRunner.java
jre/test/com/lightstep/tracer/tests/SpansLogsTest/: README.md  SpansLogsTest.java
jre/test/com/lightstep/tracer/tests/payloadtest/: PayloadTest.java
jre/test/com/lightstep/tracer/tests/threadtest/: ThreadTest.java
lightstep-tracer-android/: Makefile  build.gradle  lint.xml  local.properties  settings.gradle
lightstep-tracer-android/src/: AndroidManifest.xml
lightstep-tracer-android/src/main/java/com/lightstep/tracer/android/: Tracer.java
lightstep-tracer-jre/: .classpath  .project  Makefile  README.md  benchmark.gradle  build.gradle  pom.xml  settings.gradle
lightstep-tracer-jre-bundle/: README.md  assembly.xml  pom.xml
lightstep-tracer-jre-bundle/src/main/java/com/lightstep/tracer/jre/: Configuration.java  LightStepTracerFactory.java  TracerParameters.java
lightstep-tracer-jre-bundle/src/test/java/com/lightstep/tracer/jre/: LightStepTracerFactoryTest.java  TracerParametersTest.java  Utils.java
lightstep-tracer-jre/src/benchmark/java/com/lightstep/benchmark/: BenchmarkClient.java
lightstep-tracer-jre/src/main/java/com/lightstep/: .gitignore
lightstep-tracer-jre/src/main/java/com/lightstep/tracer/jre/: JRETracer.java  JreTracer.java  Version.java
lightstep-tracer-jre/src/main/java/com/lightstep/tracer/metrics/: MetricsProviderImpl.java  SafeMetricsImpl.java
lightstep-tracer-jre/src/main/test/java/com/lightstep/tracer/: RuntimeTest.java  RuntimeTestRunner.java
lightstep-tracer-jre/src/test/java/com/lightstep/tracer/: RuntimeTest.java  RuntimeTestRunner.java
lightstep-tracer-jre/src/test/java/com/lightstep/tracer/jre/: JRETracerTest.java  RuntimeTest.java
lightstep-tracer-jre/test/com/lightstep/tracer/tests/loggingtest/: LoggingTest.java
lightstep-tracer-jre/test/com/lightstep/tracer/tests/payloadtest/: README.md
lightstep-tracer-jre/test/com/lightstep/tracer/tests/threadtest/: README.md
samples/android-demo/app/: build.gradle
samples/android-sample-app/SampleApp/app/: build.gradle
samples/jre-simple/: .gitignore  Makefile  README.md  Simple.java  build.gradle
shadow/: pom.xml
test/naive-benchmark/: pom.xml
test/naive-benchmark/src/main/java/com/lightstep/test/: Test.java
(+54 files in other folders)
