<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightstep.tracer</groupId>
    <artifactId>lightstep-tracer-java</artifactId>
    <packaging>pom</packaging>
    <version>0.12.15</version>

    <name>LightStep Tracer Java (parent)</name>
    <description>LightStep Tracer Java (parent)</description>
    <url>https://github.com/lightstep/lightstep-tracer-java</url>

    <organization>
        <name>LightStep</name>
        <url>http://lightstep.com/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lightstep</id>
            <name>LightStep</name>
            <email>hello@lightstep.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/lightstep/lightstep-tracer-java</connection>
        <developerConnection>https://github.com/lightstep/lightstep-tracer-java</developerConnection>
        <url>https://github.com/lightstep/lightstep-tracer-java</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>lightstep-bintray</id>
            <url>https://api.bintray.com/maven/lightstep/maven/lightstep-tracer-jre/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <io.opentracing.version>0.30.0</io.opentracing.version>
        <io.grpc.version>1.4.0</io.grpc.version>
        <io.netty.version>2.0.5.Final</io.netty.version>
    </properties>

    <modules>
        <module>lightstep-tracer-jre</module>
        <module>examples</module>
        <module>benchmark</module>
        <module>shadow</module>
    </modules>
</project>
