apply plugin: 'java'

sourceSets {
    main {
        java {
        }
    }
}

repositories {
    // NOTE: mavenCentral updates rather slowly. The sample won't be able to
    // find the published artifact right after a new publication. jcenter()
    // updates far more quickly.
    //mavenCentral()
    jcenter()
}

dependencies {
    // Toggle the below to alternate between the published and locally built artifacts
    //compile 'com.lightstep.tracer:lightstep-tracer-jre:' + version

    // The JAR itself does not have the list of the dependencies of the JAR (that's in the
    // pom.xml). Therefore when building locally the transitive dependencies need to be
    // explicitly included here.
    compile project(':lightstep-tracer-jre')
    compile 'io.opentracing:opentracing-api:0.16.0'
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'org.json:json:20160212'
    compile 'javax.annotation:jsr250-api:1.0'
}

task runSample(type: JavaExec, dependsOn: 'classes') {
    main = 'Simple'
    classpath = sourceSets.main.runtimeClasspath
}
