// Keep in sync with the current version
def current_version = new File(project.projectDir, '../../common/VERSION').text

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = [ "src/main" ]
        }
    }
}

repositories {
    jcenter()
    maven {
        // lightstep tracer (currently not updated)
        //url  "http://dl.bintray.com/lightstep/maven"
        // published beta artifacts of opentracing API 
        url  "http://oss.jfrog.org/oss-snapshot-local/"
    }
}

dependencies {
    compile project(':lightstep-tracer-jre')
}


task runSample(type: JavaExec, dependsOn: 'classes') {
    main = 'Simple'
    classpath = sourceSets.main.runtimeClasspath
}
