androidAPIVersion=VERSION_SUBSTITUTION_TARGET
sonatypeRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeUsername=eXKORvJS
sonatypePassword=RERsQf9pjYym7AbIq6d8sk2Vbi1irx7uAFqg70YiFwxd
