<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstep.tracer</groupId>
  <artifactId>lightstep-tracer</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>LightStep Tracer</name>
  <url>http://lightstep.com</url>

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>

  <licenses>
    <license>
  	  <name>MIT License</name>
  	  <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
</project>
