// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lightstep.samples.sampleapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    sourceSets {
        main {
            java {

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required to avoid the follow error when building
    //  > Duplicate files copied in APK META-INF/LICENSE
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/lightstep/maven"
    }
    maven {
        url  "http://oss.jfrog.org/oss-snapshot-local/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.opentracing:opentracing-api:0.30.0.RC2'
    compile 'io.opentracing:opentracing-util:0.30.0.RC2'

    // vvv INCLUDE FOR BUILDS FROM LOCAL SOURCE
    compile(project(":lightstep-tracer-android")) {
        // Not needed on Android
        exclude module: 'httpclient'
    }
    // ^^^ INCLUDE FOR BUILDS FROM LOCAL SOURCE

    // vvv INCLUDE FOR BUILDS AGAINST PUBLISHED AAR
    //compile 'com.lightstep.tracer:lightstep-tracer-android:' + version
    // ^^^ INCLUDE FOR BUILDS AGAINST PUBLISHED AAR
}
