// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.lightstep.samples.sampleapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs = [
                'src/java'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required to avoid the follow error when building
    //  > Duplicate files copied in APK META-INF/LICENSE
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/lightstep/maven"
    }
    maven {
        url  "http://oss.jfrog.org/oss-snapshot-local/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.opentracing:opentracing-api:0.14.0'

    // vvv INCLUDE FOR BUILDS FROM LOCAL SOURCE
    compile('org.apache.thrift:libthrift:0.9.2') {
        // Not needed on Android
        exclude module: 'httpclient'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'javax.annotation:jsr250-api:1.0'
    compile project(":common")
    compile project(":lightstep-tracer-android")
    // ^^^ INCLUDE FOR BUILDS FROM LOCAL SOURCE

    // vvv INCLUDE FOR BUILDS AGAINST PUBLISHED AAR
    //compile 'com.lightstep.tracer:lightstep-tracer-android:' + version
    // ^^^ INCLUDE FOR BUILDS AGAINST PUBLISHED AAR
}
