apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.lightstep.samples.sampleapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required to avoid the follow error when building
    //  > Duplicate files copied in APK META-INF/LICENSE
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.android.support:design:22.2.0'
        compile 'com.android.volley:volley:1.0.0'
        // For local compilation
        //    compile files('../../../tracer/build/intermediates/bundles/debug/classes.jar')
        // Bring in the traceguide integration library.
        // compile 'io.traceguide:api-android:0.0.5'
        compile project(':tracer')
    }
