apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = [ "src/benchmark"]
        }
    }
}

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/lightstep/maven"
    }
    maven {
        url  "http://oss.jfrog.org/oss-snapshot-local/"
    }
}

dependencies {
    compile 'io.opentracing:opentracing-api:0.15.0'
    compile 'io.opentracing:opentracing-impl:0.15.0'
    compile 'org.apache.thrift:libthrift:0.9.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    compile project(":lightstep-tracer-jre")

    testCompile 'junit:junit:4.11'
}

jar {
    baseName 'lightstep-benchmark'
    version = current_version
    from {
        configurations.compile.collect { it.isDirectory()? it : zipTree(it) }
    }
}

task runBench(type: JavaExec, dependsOn: 'classes') {
    main = 'com.lightstep.benchmark.BenchmarkClient'
    classpath = sourceSets.main.runtimeClasspath
}
